# TestWar

./: .gitignore  .project  logback.xml  pom.xml  testwar.tgz
TestJar/: pom.xml
TestJar/src/main/java/org/larinia/properties/: MyProperties.java
TestWeb/: .project  pom.xml
TestWeb/src/main/java/com/redhat/ejb/server2server/: EJBLookupFactory.java
TestWeb/src/main/java/com/redhat/servlet/: EJBServlet.java
TestWeb/src/main/resources/: jboss-ejb-client.xml
TestWeb/src/main/webapp/: index.jsp
TestWeb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
client/: pom.xml
client/archived/: BPEAdapterServiceFactory.java  BPEClient.java
client/src/main/java/com/redhat/client/: MySSLMain.java
client/src/main/java/com/redhat/spring/main/: SpringHibernateMain.java
client/src/main/java/org/larinia/client/: AppMain.java  AppMain2.java  ClientExecuteProxy.java  EJBClientTest.java  EJBTester.java  HelloWorldFrame.java  HelloWorldPanel.java  RemoteEJBClient.java  SSLTest.java  SSLUtils.java
client/src/main/resources/: jboss-ejb-client.properties
client/src/main/webapp/WEB-INF/: jboss-web.xml
client/src/test/java/org/larinia/client/: HelloClientInterceptor.java
server/: pom.xml
server/src/main/java/com/redhat/misc/: ContextListener.java  InsertTimeStamp.java
server/src/main/java/com/redhat/spring/dao/: PersonDAO.java
server/src/main/java/org/larinia/ejb/: AntherEJBImpl.java  CallerBean.java  CallerLocal.java  EJBTwoHome.java  HelloServerInterceptor.java
server/src/main/java/org/larinia/ejbTimer/: ScheduleExample.java  Timeout.java  TimeoutBean.java
server/src/main/java/org/larinia/servlet/: EJBServlet.java  MyFirstServlet.java  MybatisTest.java
server/src/main/resources/: appmain.btm  jboss-ejb-client.properties
server/src/main/webapp/: index.jsp
server/src/org/larinia/ejb/: TestEchoSession.java  TestMBeanService.java  TestMBeanSession.java
src/main/java/com/redhat/spring/dao/: PersonDAOImpl.java
src/main/java/com/redhat/spring/model/: Person.java
src/main/java/org/larinia/client/: EJBTester.java  EjbWrapper.java  RemoteEJBClient.java
src/main/java/org/larinia/ejb/: AnotherEJB.java  AntherEJBImpl.java  CallerBean.java  EJBTwo.java  EJBTwoBean.java  StartupBean.java
src/main/java/org/larinia/servlet/: AppMain.java  AppMain2.java  ClientExecuteProxy.java  HelloWorldFrame.java  HelloWorldPanel.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/org/larinia/ejb/: TestEchoService.java  TestMBean.java
