<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.larinia</groupId>
    <artifactId>TestWar</artifactId>
    <version>1</version>
    <modules>
        <module>TestWeb</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-framework.version>4.0.3.RELEASE</spring-framework.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <slf4j-log4j12.version>1.6.2</slf4j-log4j12.version>
    </properties>



    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>
        <!--dependency> <groupId>org.apache</groupId> <artifactId>httpclient</artifactId>
            <version>4.3.2</version> </dependency -->
        <!-- testing mybatis -->






        <!-- tag lib -->
        <!--dependency> <groupId>org.apache.taglibs</groupId> <artifactId>taglibs-standard-jstlel</artifactId>
            <version>1.2.5</version> </dependency -->
        <!-- Spring -->





        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>1.0.32.Final-redhat-1</version>
            <scope>runtime</scope>
        </dependency>
        <!--dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-client-all</artifactId>
            <version>7.5.6.Final-redhat-2</version>
        </dependency-->


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
        </dependency>


        <!-- dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>1.1.4-Final</version>
        </dependency-->
        <!--  dependency>
            <groupId>org.jboss.ws.plugins</groupId>
            <artifactId>maven-jaxws-tools-plugin</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
         <dependency>
            <groupId>org.jboss.ws</groupId>
            <artifactId>jbossws-api</artifactId>
            <version>1.0.2.Final-redhat-1</version>
        </dependency-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-federation</artifactId>
            <version>2.5.5</version>
        </dependency-->


        <!--dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency-->


    </dependencies>

</project>