<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TestWar</artifactId>
        <groupId>org.larinia</groupId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestWeb</artifactId>
    <packaging>war</packaging>

 <dependencies>
     <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
         <version>6.0</version>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>org.larinia</groupId>
         <artifactId>TestServer</artifactId>
         <type>ejb-client</type>
         <version>${project.version}</version>
     </dependency>
 </dependencies>
</project>